spring.profiles.active=${ENV:dev}
server.port=6001

#
## Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html



spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=40
spring.task.scheduling.pool.size=20
spring.datasource.hikari.idle-timeout=300000


server.error.path=/error

#spring security
spring.security.user.name=paridhi2024Megatronix
spring.security.user.password=portal2024Megatronixsoumyadeepparidhi0210paridhi20032024Megatronix

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_SECRET_KEY=your_secret_key