    spring.profiles.active=${ENV:dev}
server.port=6001

debug=true
#
## Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html



spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=40
spring.task.scheduling.pool.size=20
spring.datasource.hikari.idle-timeout=300000


server.error.path=/error

#spring security
spring.security.user.name=paridhi2024Megatronix
spring.security.user.password=portal2024Megatronixsoumyadeepparidhi0210paridhi20032024Megatronix


#razorpay
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_SECRET_KEY=your_secret_key

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=megatronix.portal.paridhi2024@gmail.com
spring.mail.password=tqyc nfch nzvu fxar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#user routes
user.route=/megatronix/paridhi/user
user.registration.route=/megatronix/paridhi/user/registration
#admin routes
admin.route=/megatronix/paridhi/admin
admin.check.tid.route=/megatronix/paridhi/admin/check-tid
admin.check.gid.route=/megatronix/paridhi/admin/check-gid
admin.update.tid.route=/megatronix/paridhi/admin/update-tid
admin.update.gid.route=/megatronix/paridhi/admin/update-gid
admin.crd.route=/megatronix/paridhi/admin/crd

#Civil routes
user.civil.route=/megatornix/paridhi/user/civil
civil.setu-bandhan.route=setu-bandhan
civil.tot.route=tot
civil.mega-arch.route=mega-arch

#Coding routes
user.coding.route=/megatornix/paridhi/user/coding
coding.codezen.route=codezen
coding.code-quest.route=code-quest
coding.web-minds.route=web-minds

#Gaming routes
user.gaming.route=/megatornix/paridhi/user/gaming
gaming.bgmi.route=bgmi
gaming.valorant.route=valorant
gaming.pes.route=pes

#General routes
user.general.route=/megatornix/paridhi/user/general
general.binge-quiz.route=binge-quiz
general.table-tennis.route=table-tennis
general.carrom.route=carrom

#Robotics routes
user.robotics.route=/megatornix/paridhi/user/robotics
robotics.line-trekker.route=line-trekker
robotics.robo-klassiker.route=robo-klassiker
robotics.triathlon.route=triathlon
robotics.war-8kg.route=war-8kg
robotics.war-15kg.route=war-15kg

#Electrical routes
user.electrical.route=/megatornix/paridhi/user/electrical
electrical.electro-quest.route=electro-quest
electrical.electrical2.route=electrical2

#SECRET_KEY=

